<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Giuseppe</title>
    <meta name="description" content="The GIT analytics tool">
    <meta name="author" content="Vojtech Smejkal, Bezawit Girma">

    <!-- HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Styles -->
    <link href="css/redmond/jquery-ui-1.8.16.custom.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap_plugins.css" rel="stylesheet">
    <link href="js/lib/jqueryFileTree/jqueryFileTree.css" rel="stylesheet">
    <link href="css/pygments_style.css" rel="stylesheet" media="screen">
    <link href="css/style.css" rel="stylesheet" media="screen">
    <link rel="icon" type="image/png" href="favicon.png">
  </head>

  <body>

    <div class="topbar">
      <div class="fill">
        <div class="container">
          <a href="#projects" class="brand"><img src="css/logo.small.png" width="22" height="22" alt="" id="logo">Giuseppe</a>
          <ul class="nav" id="mainmenu">
            
            <!-- Project sections -->
            <li class="active"><a href="#summary">Summary</a></li>
            <li><a href="#commits">Commits</a></li>
            <li><a href="#developers">Developers</a></li>
            <li><a href="#revisions">Revisions</a></li>
          </ul>
          
          <div class="pull-right">
            <ul class="nav">
              <li class="dropdown" data-dropdown="dropdown">
                <a href="" class="dropdown-toggle">
                  <span id="selected_project" style="color:#fff; font-weight:bold;">No project</span>
                </a>
                <ul class="dropdown-menu" id="projects_list">
                  <li class="divider"></li>
                  <li><a href="" id="btn_add_project">Add new project</a></li>
                  <li><a href="" id="btn_manage_projects">Manage projects</a></li>
                </ul>
              </li>
            </ul>
          </div> <!-- /div.pull-right -->
          
        </div>
      </div>
    </div>
    </div>

    <div class="container">
      <div class="content" id="page-content">
        <!-- HERE IS PLACED PAGE CONTENT -->
      </div>
    </div>
    
    <!-- Add new project window -->
    <div id="win_add_project" class="modal hide fade in">
      <div class="modal-header">
        <a href="" class="close">×</a>
        <h3>Add new GIT project</h3>
      </div>
      <div class="modal-body" style="line-height: 2.7em">
        <label for="input-project-url">Project name:</label>&nbsp;&nbsp;
        <input type="text" name="name" id="input-project-name" class="span5"><br>
        <label for="input-project-url">URL:</label>&nbsp;&nbsp;
        <input type="text" name="url" id="input-project-url" class="span5">
      </div>
      <div class="modal-footer">
        <a href="" id="win_add_project_import" class="btn primary">Import</a>
        <a href="" id="win_add_project_cancel" class="btn secondary">Cancel</a>
      </div>
    </div>
    
    <!-- Cloning progress window -->
    <div id="win_clone_progress" class="modal hide fade in">
      <div class="modal-header">
        <h3>Cloning remote repository&hellip;</h3>
      </div>
      <div class="modal-body">
        <div id="clone_progressbar"></div>
        <div id="clone_progress_msg" class="small"></div>
      </div>
      <div class="modal-footer">
        <a href="" id="win_clone_progress_btn_ok" class="btn primary hidden">OK</a>
      </div>
    </div>
    
    <!-- Javascript -->
    <script src="js/lib/jquery-1.7.1.min.js"></script>
    <script src="js/lib/jquery-ui-1.8.16.custom.min.js"></script>
    <script src="js/lib/jquery.tablesorter.min.js"></script>
    <script src="js/lib/jqueryFileTree/jqueryFileTree.js"></script>
    <script src="js/lib/jQueryRotate.2.1.js"></script>
    <script src="js/lib/jquery.shorten.min.js"></script>
    <script src="js/lib/bootstrap-dropdown.js"></script>
    <script src="js/lib/bootstrap-datepicker.js"></script>
    <script src="js/lib/bootstrap-modal.js"></script>
    <script src="js/lib/bootstrap-alerts.js"></script>
    <script src="js/lib/pretty.js"></script>
    <script src="js/lib/Highstock/js/highstock.js"></script>
    <script src="js/lib/Highcharts/js/themes/grid.js"></script>
    <script src="js/giuseppe.js"></script>
    <script src="js/interface.js"></script>
    <div id="page-scripts"><!-- HERE ARE PLACED PAGE JS FILES --></div>
  </body>
</html>
